CONSUMER_KEY="oIOmfUk3qk4CFNVBMMNQmMeN7"
CONSUMER_SECRET="daaKq64kqwDtiKxS8orUSPqjPhmmZFAc3ogC6GjdVnpkLBajr0"
ACCESS_TOKEN="1254473461310713857-2mg3A9L46BXF5cJma3v7Rvq1sIJFEC"
ACCESS_TOKEN_SECRET="3iq3muHujMiHCMc1TLxiCrFBlfwS7uS61qdRgeDoKach4"
